.brand-display
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	.brand-logo-wrapper
		padding:  0 50px 0
		@media screen and(max-width:1025px)
			padding: 0 40px 0
		.items
			display: none
		.brand-logo-item
			margin-bottom: 20px
			transition: .3s all ease-in-out
			border: 1px solid #ebebeb
			&:hover
				// box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
				border: 1px solid #8c0000
				transition: all .3s ease-in-out
			a
				display: block
				height: 100px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: scale-down
	.view-more-brand
		margin-top: 20px
		display: flex
		justify-content: center
		align-items: center
		a
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			&:hover
				em
					transform: translateY(4px)

		span
			font-size: 16px
			color: #333333
			font-weight: 400
		em
			transition: .3s transform ease-in-out
			line-height: 12px
			font-size: 30px
			color: #333333
