.banner-bottom
	padding: 50px 0
	background: #171e26
	@media screen and(max-width:1441px)
		padding: 40px 0
	@media screen and(max-width:420px)
		.row
			.col-6
				flex:  0 0 100% !important
				max-width: 100%
	.banner-wrapper

		position: relative
		.banner-image
			height: 140px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		.banner-caption
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			img
				max-width: 100%
				height: auto
			p
				margin-left: 10px
				font-size: 16px
				line-height: 24px
				color: #ffffff
				font-weight: 400
	@media screen and(max-width:1025px)
		.banner-wrapper
			margin-bottom: 20px
			.banner-caption
				img
					width: 80%
				p
	@media screen and(max-width:576px)
		.banner-wrapper
			.banner-caption
				img
					width: 30%
				p

