.policy-navigation
	padding: 0 0 20px 0
	.policy-navigation-wrapper
		padding: 10px 0
		background: #171e26
	@media screen and(max-width:1025px)
		padding: 0 0  20px 0
	@media screen and(max-width:768px)
		white-space: nowrap
		overflow: auto
	
	ul
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		padding: 0
		margin: 0
		@media screen and(max-width:767px)
			justify-content: flex-start
		li
			display: inline-block
			&.active
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					left: 0
					bottom: -10px
					width: 100%
					height: 2px
					background: #8c0000
					transition: .2s
			a
				text-decoration: none
				text-transform: uppercase
				font-size: 14px
				padding-top: 15px
				padding-right: 30px
				padding-bottom: 15px
				padding-left: 30px
				color: #999
			&:hover,&.active
				a 
					color: #ffffff
				&:after 
					background: #ffffff
