.news-detail
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
	img
		width: auto
	.content
		.big-title 
			font-size: 26px!important
		.content
			text-align: justify
			h3
				margin-bottom: 12px
		.img
			margin-bottom: 15px
		time
			color: #999999
		span
			padding: 2px 4px
			flex: 0 0 90px
			max-width: 90px
			text-align: center
			font-size: 12px
			margin-left: 10px
			color: #fff
			border-radius: 4px
			&.type-1
				background: #171e26
			&.type-2
				background: #63acd1
			&.type-3
				background: #d88e00
			&.type-4
				background: #00933a
		h1
			margin-top: 15px
		.full-content
			line-height: 1.5
			img
				margin-bottom: 16px
				max-width: 100%
				height: auto
			p, ul
				margin-bottom: 14px
			li
				position: relative
				padding-left: 20px
				&:before
					position: absolute
					width: 8px
					height: 8px
					border-radius: 50%
					background: #cecece
					top: 8px
					left: 0
					content: ''
		.social-share
			display: flex
			flex-wrap: wrap
			margin-top: 30px
			a
				margin-right: 5px
				margin-top: 5px
			.mail 
				display: flex 
				align-items: center
				justify-content: center
				height: 40px 
				padding: 0 20px
				background: #171e26
				em 
					color: #ffffff
.other-news
	@media (max-width: 1024.98px)
		margin-top: 30px
	.item
		padding-bottom: 15px
		border-bottom: 1px solid #f1f5f6
		margin-bottom: 15px
		&:hover
			h3
				a
					color: #b72600
		time,span
			font-size: 13px
			color: #999999
		h3
			font-size: 14px
			font-weight: 500
			&:hover
				*
					transition: .3s all ease-in-out
					color: #b72600
			*
				font-size: 14px
				color: #333333
				font-weight: 500
