.product-filter-side
	margin-top: 40px
	@media screen and(min-width:1025px)
		.title
			opacity: 0
	@media screen and(max-width:1025px)
		margin-top: 0
	#amount
		font-size: 14px
		font-weight: 400 !important
		&:focus
			outline: none
	
	// #range-price,.price-range
	// 	width: 100%
	// 	border: 1px solid #d7d7d7
	// 	background: #d7d7d7
	// 	height: 5px
	// 	.ui-slider-range
	// 		background: #ffffff
	// 		height: 5px !important
	// 	.ui-slider-handle
	// 		width: 15px
	// 		height: 15px
	// 		top: -5px !important
	// 		background: #171e26
	// 		border: 2px solid #d7d7d7
	// 		border-radius: 50%
	// 		&:focus
	// 			outline: none
	.filter-range 
		margin: 0 10px
		position: relative
		width: 100%
		#slider-range 
			width: 100%
			background: #b2b2b2
			margin: 15px 0
			position: relative
			transition: all,0s
			height: 5px
		.ui-widget-header 
			background: #ffffff
			position: absolute
			z-index: 1
			display: block
			top: 0
			transition: all,0s
		.ui-slider-handle 
			position: absolute
			touch-action: none
			top: 2px
			margin-left: -.6em
			left: 15%
			border: 2px solid #d7d7d7
			border-radius: 50%
			background: #171e26
			width: 15px
			height: 15px
			z-index: 1
			cursor: pointer
			-webkit-transition: all,0s
			-khtml-transition: all,0s
			-moz-transition: all,0s
			-ms-transition: all,0s
			-o-transition: all,0s
			transition: all,0s
			-moz-transform: translateY(-50%)
			transform: translateY(-50%)
			outline: none
		
		
	.price-range
		display: flex
		font-size: .8125rem
		margin-left: -10px
	.min-input,.max-input 
		color: #ffffff
	span
		font-size: 16px
		line-height: 22px
		color: #ffffff
		font-weight: 700
	

	.title
		text-transform: uppercase
		em
			display: none
			color: #d7d7d7
	.title-filter
		margin-bottom: 16px
	.mobile-filter
		display: none
		em
			font-size: 20px
			color: #333333
		span
			font-size: 20px
	.filter-side-item-brand
		margin: 30px 0 0 0
		display: flex
		justify-content: flex-start
		align-items: center
		flex-flow: row
		flex:  0 0 100%
		flex-wrap: wrap
		.title-filter
			flex:  0 0 100%
		a
			position: relative
			color: #ffffff
			margin: 10px
			flex:  0 0 calc(50% -30px)
			text-decoration: none
		.brand
			background-size: contain !important
			background-repeat: no-repeat !important
			background-position: center !important
			width: 50px
			height: 50px
			display: block
		@media screen and(max-width:1025px)
			a
				flex:  0 0 calc(25% -30px)
		@media screen and(max-width:767px)
			a
				flex:  0 0 calc(33.33% -30px)
	.filter-side-item-flag
		margin: 0 0 30px 0
		display: flex
		justify-content: flex-start
		align-items: center
		flex-flow: row
		flex:  0 0 100%
		flex-wrap: wrap
		.title-filter
			flex:  0 0 100%
		a
			position: relative
			color: #ffffff
			margin-right: 10px
			text-decoration: none
		.flag
			background-size: contain !important
			background-repeat: no-repeat !important
			background-position: center !important
			width: 24px
			height: 24px
			display: block
		@media screen and(max-width:1025px)
			a
				flex:  0 0 calc(25% -30px)
		@media screen and(max-width:767px)
			a
				flex:  0 0 calc(33.33% -30px)
	.filter-side-item
		margin: 20px 0
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: column
		.text-amount
			margin: 16px 0
			span
				font-weight: 300
				font-size: 14px
				color: #ffffff
			#min-price,#max-price 
				font-weight: 600
				margin: 0 4px
		a
			position: relative
			color: #ffffff
			padding-left: 22px
			text-decoration: none
			&:before
				content: ''
				font-family: 'Material Design Icons'
				font-size: 20px
				display: block
				position: absolute
				left: 0
				font-weight: 200
				bottom: 3px
				width: 100%
				height: 100%
				font-weight: 200
				color: #999999
		.checkbox
			&:before
				content: '\f1a2'
			&.active
				&:before
					content: '\fc2e'
		.radio
			&:before
				content: '\f43d'
			&.active
				&:before
					content: '\f43e'
		.color-wrapper
			display: flex
			justify-content: center
			align-items: center
			margin-right: 8px

		.color
			width: 30px
			height: 30px
			display: block
			&:not(:last-child)
				margin-right: 8px
		
	@media screen and(max-width:1025px)
		padding: 16px 0
		.product-filter-side-wrapper
			overflow-y: scroll
			padding: 20px
			position: fixed
			transition: opacity .3s ease-in-out
			top: 50px
			left: 0
			width: 100vw
			height: calc(100vh - 50px)
			z-index: 11
			opacity: 0
			pointer-events: none
			background: #ffffff
			&.active
				pointer-events: auto
				opacity: 1
				display: block

		.mobile-filter
			display: block
			position: relative
			padding:  0 0 16px 0
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 1px
				background: #999999
		.title
			display: flex
			justify-content: space-between
			align-items: center
			em
				display: block
				color: #ffffff
				font-size: 20px
		