$main: #b2b2b2
html,body
	font-family: 'Exo', sans-serif
	
body

main
	padding-top: 100px
	overflow: hidden

	@media screen and(max-width:1025px)
		padding-top: 50px
.center
	display: flex
	justify-content: center
	align-items: center
