.productsearchresults
    .product-page
        .product-list 
            .product-col
                background: #171e26!important
                figure 
                    min-height: 350px
                    margin-bottom: 20px
                    padding: 20px
                    transition: .3s all ease-in-out
                    &:hover
                        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1) 
                    .product-img
                        display: block
                        padding: 20px
                        width: auto
                        height: 200px
                        overflow: hidden
                        img 
                            transition: all .3s ease-in-out
                            width: 100%
                            height: 100%
                            object-fit: contain
                    .btn_compare
                        background: #b72600
                        color: #999
                        padding: 5px 10px 
                        border-radius: 20px
                        font-size: 14px
                        &:hover,&.active 
                            color: #ffffff
                    &:hover 
                        img 
                            transform: translateY(-5px)
                        .product-name 
                            a 
                                color: #ffffff
                        .product-brand 
                            a 
                                color: #ffffff
                figcaption
                    .product-name
                    
                        a 
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical
                            display: -webkit-box
                            height: 50px
                            overflow: hidden
                            color: #ccc
                            font-size: 14px
                            font-weight: 400
                            line-height: 20px
                            &:hover,&.active 
                                color: #ffffff
                            @media (max-width: 567px)
                                height: 42px
                    .product-brand 
                        a 
                            display: block
                            margin-bottom: 0
                            color: #999
                            font-size: 18px
                            font-weight: 700
                            text-transform: uppercase
                        
                    .top-caption
                        &:hover
                            *
                                text-decoration: none
            
                    
                    .product-price 
                        .new
                            font-size: 18px
                            font-weight: 700
                            color: #b72600
                        .old
                            
                            font-size: 14px
                            font-weight: 400
                            color: #999999
                            text-decoration: line-through
                    .cart
                        display: flex
                        justify-content: center
                        align-items: center
                        a
                            cursor: pointer
                            margin-left: 10px
                            &:first-child
                                &:hover
                                    em
                                        &:before
                                            content: '\F2D1'
                                            color: #b72600
                            em
                                transition: .3s all ease-in-out
                                font-size: 20px
                                color: #999999
                            img
                                margin-bottom: 8px
                
            .figure-product
                min-height: 350px
                max-height: 350px
                margin-bottom: 20px
                padding: 20px
                transition: .3s all ease-in-out
                &:hover
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1) 
.suggestsearch
    position: absolute
    top: 100px 
    left: 0
    width: 100%
    .wrap-suggestion
        background: #171e26 
        
        li 
            .clearfix 
                display: flex
            .product-img 
                height: auto
                max-width: 130px
                img
                    width: 100%
                    height: 100% 
                    object-fit: contain
            .prd-info
                display: flex
                flex-direction: column
                justify-content: center
                h4 
                    display: block
                    margin-bottom: 0
                    color: #999
                    font-size: 18px
                    font-weight: 700
                    text-transform: uppercase
                h3 
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    display: -webkit-box
                    min-height: 40px
                    overflow: hidden
                    color: #999
                    font-size: 14px
                    font-weight: 400
                    line-height: 20px
                span 
                    color: #ccc
                    font-size: 18px
                    font-weight: 700
            &:hover 
                .prd-info
                    h4,h3,span 
                        color: #ffffff
        