.checkout.step-1
    background: #171e26
    .btn-next,.btn-prev
        border: 1px solid #737d83!important
        background: none!important
        span
            color: #737d83!important
        &:hover 
            border: 1px solid #ffffff!important
            span
                color: #ffffff!important
    .cart-total-price
        span,p
            color: #737d83
        p:nth-child(1) 
            strong:last-child
                color: #8c0000!important

    .checkout-title 
        h3 
            border-left: 2px solid #8c0000!important
            color: #737d83
            span:nth-child(3)
                color: #8c0000!important
