.product-brand-list
	padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 40px 0
.row-20
	display: flex
	justify-content: flex-start
	align-items: center
	flex:  0 0 100%
	margin-right: -10px
	margin-left: -10px
	flex-wrap: wrap
	.w-20
		flex:  0 0 20%
		padding: 0 10px
		max-width: 20%
	@media screen and(max-width:1200px)
		.w-20
			flex:  0 0 25%
			max-width: 25%
	@media screen and(max-width:1025px)
		.w-20
			flex:  0 0 33.33%
			max-width: 33.33%
	@media screen and(max-width:767.8px)
		.w-20
			flex:  0 0 50%
			max-width: 50%
	@media screen and(max-width:500px)
		.w-20
			flex:  0 0 100%
			max-width: 100%
