.home-banner-top
	.swiper-navigation-wrapper
		position: absolute
		top: 50%
		pointer-events: none
		z-index: 120
		transform: translateY(-50%)
	.navigation-banner-prev,.navigation-banner-next
		position: absolute
		cursor: pointer
		pointer-events: auto
		&:hover
			em
				color: #b22a06
				transition: .3s all ease-in-out
		&:focus
			outline: none
		&.swiper-button-disabled
			opacity: .5
			cursor: no-drop
		em
			font-size: 56px
			color: #cccccc
	.navigation-banner-prev
		left: -50px
		opacity: 1
	.navigation-banner-next
		right: -50px
		opacity: 1
	.caption-wrapper
		position: absolute
		top: 40%
		z-index: 120
		transform: translateY(-50%)
	.swiper-caption
		position: absolute
		left: 0
		h2
			font-size: 26px
			color: #ffffff
			font-weight: 400
			margin-bottom: 20px
		h3
			font-weight: 700
			color: #ffffff
			font-size: 50px
			max-width: 70%
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			margin-bottom: 40px
		.shop-now-button
			position: relative
			cursor: pointer
			z-index: 120
			display: inline-block
			a
				padding: 15px 40px 
				border-radius: 25px
				border: 1px solid #ffffff 
				text-transform: uppercase
				font-weight: 700
				font-size: 16px
				color: #ffffff
				img
					margin-right: 10px
	.navigation-banner-prev
	.swiper-container
		display: flex
		justify-content: center
		align-items: center
		.wrapper
			display: flex
			justify-content: center
			align-items: center
		.swiper-image
			height: 700px
			width: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		.swiper-pagination
			padding-bottom: 5px
			.swiper-pagination-bullet
				background: none
				border: 2px solid #ffffff
				width: 15px
				height: 15px
				border-radius: 50%
				opacity: 1
				transition: .3s all ease-in-out
				&:focus
					outline: none
				&.swiper-pagination-bullet-active
					border-color: #b22a06
	@media screen and(max-width:1200px)
		.navigation-banner-prev,.navigation-banner-next
			em
				font-size: 30px
		.navigation-banner-prev
			left: -20px
		.navigation-banner-next
			right: -20px
	@media screen and(max-width:1025px)
		.swiper-container
			.swiper-image
				height: 600px
		.navigation-banner-prev,.navigation-banner-next
			em
				font-size: 30px
		.navigation-banner-prev
			left: -50px
		.navigation-banner-next
			right: -50px
		.swiper-caption
			h2
				margin: 0
			h3
				max-width: 100%
				font-size: 40px
				margin: 0 0 30px 0
	@media screen and(max-width:850px)
		.navigation-banner-prev
			left: -30px
		.navigation-banner-next
			right: -30px
	@media screen and(max-width:768px)
		.caption-wrapper
			display: flex
			justify-content: center
			align-items: center
			top: 70%
		.swiper-caption
			text-align: center
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
	@media screen and(max-width:576px)
		.swiper-container
			.swiper-image
				height: 400px
			.swiper-pagination
				.swiper-pagination-bullet
					width: 10px
					height: 10px
		.swiper-caption
			h2
				font-size: 20px
			h3
				font-size: 30px
				margin-bottom: 20px
			.shop-now-button
				a
					padding: 10px 30px
	@media screen and(max-width:500px)
		.caption-wrapper
			top: 62%
		.swiper-caption
			.shop-now-button
				a
					padding: 8px 26px
