.policy-services
	margin-top: 20px
	padding-bottom: 50px
	@media screen and(max-width:1025px)
		padding-bottom: 40px
	.container
		padding: 50px 6%
		background: #171e26
	.title
		font-size: 30px
		padding-bottom: 16px
		position: relative
		text-transform: uppercase
		font-weight: 400
		display: flex
		justify-content: flex-start
		align-items: center
		border-bottom: 1px solid #ffffff
		color: #ffffff
		@media screen and(max-width:768px)
			font-size: 28px
			line-height: 40px
	.fullcontent
		h5
			font-size: 20px
			margin: 20px 0  16px 0
			color: #ffffff
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li 
				color: #b2b2b2
		p 
			color: #b2b2b2
