.news-display
	padding:  0 0 50px 0
	@media screen and(max-width:1025px)
		padding:  0 0 40px 0
	.row
		.col-lg-3
			margin-bottom: 20px
	.figure-news
		&:hover
			figcaption
				border-color: #8c0000
		.figure-image
			overflow: hidden
			&:hover
				a
					img
						transform: scale(1.05)
			a
				height: 200px
				width: auto
				&:not(:first-child)
					display: none
				img
					transition: transform .3s ease-in-out
					width: 100%
					height: 100%
					object-fit: cover

		figcaption
			min-height: 110px
			transition: .3s all ease-in-out
			position: relative
			border-left: 10px solid #f2f2f2
			padding-left: 16px
			margin-top: 16px
			display: flex
			justify-content: space-between
			flex-direction: column
			align-items: flex-start
			.title
				*
					font-size: 18px
					color: #333333
					font-weight: 400
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					line-height: 27px
			.view-more
				a
					display: flex
					justify-content: center
					align-items: center
					transition: .3s all ease-in-out
					color: #8c0000
					font-size: 18px
					position: relative
					&:hover
						text-decoration: underline
						em
							text-decoration: none
					em
						position: absolute
						top: 50%
						transform: translateY(-50%)
						right: -20px
						display: inline-flex
						justify-content: center
						align-items: center
						margin-left: 0
					
						

			@media screen and(max-width:768px)
				.title
					*
						font-size: 16px
				.view-more
					*
						font-size: 16px
