select[data-nav]
	display: none
	@media (max-width: 1024.98px)
		display: block
		width: 100%
		height: 40px
		border-radius: 4px
		border: 1px solid rgba(black,.15)
		text-transform: capitalize
.nav-1,.nav-3,.nav-2
	.col-lg-6:nth-child(1)
		h1
			font-size: 34px
			font-weight: 300
			color: #333
			line-height: 1.25
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		h2
			color: #ffffff
			font-size: 18px
			font-weight: 300

		p
			margin-bottom: 24px
			font-size: 30px
			font-weight: 600
			color: #333333
			text-transform: uppercase
			@media (max-width: 1024.98px)
				margin-bottom: 12px
			&.white
				color: white
	.col-lg-6:nth-child(2)
		nav
			display: flex
			flex-wrap: wrap
			flex: 0 0 100%
			max-width: 100%
			a 
				font-size: 14px
				font-weight: 600
				color: #999999
				flex: 0 0 50%
				max-width: 50%
				margin-bottom: 24px
				padding-left: 2rem
				text-transform: uppercase
				&:before 
					position: absolute
					width: 15px
					height: 15px
					background: #333333
					content: ''
					left: 0 
					top: 50%
					transform: translateY(-50%)
					
					display: none
					transition: all .4s ease-in-out
				&:hover,&.active
					position: relative
					color: #333333!important
					&:before
						display: block
		@media (max-width: 768px)
			a 
				flex: 0 0 100%
				max-width: 100%
			a.active 
				flex: 0 0 100%
				max-width: 100%
		@media (max-width: 1024.98px)
			nav 
				display: none
.nav-1
	.col-lg-12:nth-child(1)
		h1
			font-size: 34px
			font-weight: 300
			color: #333
			line-height: 1.25
			@media (max-width: 1024.98px)
				font-size: 29px
			@media (max-width: 767.98px)
				font-size: 22px
		p
			margin-bottom: 24px
			font-size: 18px
			font-weight: 600
			color: #000
			text-transform: uppercase
			@media (max-width: 1024.98px)
				margin-bottom: 12px
			&.white
				color: white